# googleads-oauth-creds-gen-app

./: README.md  pom.xml
src/main/java/com/example/googleads_test_app/googleads_oauth_creds_gen/: GoogleAdsOAuthCredsGenApp.java
src/main/java/com/example/googleads_test_app/googleads_oauth_creds_gen/controller/: AuthorizationController.java
src/main/java/com/example/googleads_test_app/googleads_oauth_creds_gen/service/: OAuthCredsGenerator.java
src/main/java/com/example/googleads_test_app/googleads_oauth_creds_gen/utils/: OAuthConfig.java
src/main/resources/: application.properties
src/test/java/com/example/googleads_test_app/googleads_oauth_creds_gen/: GoogleAdsOAuthCredsGenAppTests.java
src/test/java/com/example/googleads_test_app/googleads_oauth_creds_gen/service/: OAuthCredsGeneratorTest.java
