google.ads.clientId=INSERT_CLIENT_ID_HERE
google.ads.clientSecret=INSERT_CLIENT_SECRET_HERE
google.ads.developerToken=INSERT_DEVELOPER_TOKEN_HERE
google.ads.loginCustomerId=INSERT_LOGIN_CUSTOMER_ID_HERE
google.ads.loginEmailAddressHint=INSERT_LOGIN_EMAIL_ADDRESS_HINT_HERE
google.ads.redirectUri=http://localhost:8080/oauth2callback

