google.ads.clientId=99556290647-0a15rotj1qg90jp3oie5nuiuqflqq6l3.apps.googleusercontent.com
google.ads.clientSecret=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
google.ads.developerToken=D_BHIisaAm-ZwqsngsA9fg
google.ads.loginCustomerId=4342560411
google.ads.loginEmailAddressHint=vipulsjadhav.12@gmail.com
google.ads.redirectUri=http://localhost:8080/oauth2callback